# TextLearning

./: pom.xml
src/main/java/org/bc/npl/textlearning/: TextLearningApplication.java
src/main/java/org/bc/npl/textlearning/controller/: TrainController.java
src/main/java/org/bc/npl/textlearning/entity/: Article.java  CrawlHistory.java  CrawlTarget.java  Gravity.java  Word.java
src/main/java/org/bc/npl/textlearning/service/: GravityService.java  ScrawService.java  SimpleDBRealm.java
src/main/resources/config/: app.properties  console.properties
src/main/resources/mybatis/mapper/: CrawlTarget.xml  Gravtity.xml
src/main/resources/train/: train.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addTrain.html  index.html
src/main/webapp/WEB-INF/pages/home/: index.html
src/main/webapp/page/css/: console.css
